# LATULI

./: .gitignore  .project  README.md  logback.xml  pom.xml
TerminalCapacityModel/: blank.htm  index.htm
TerminalCapacityModel/EARoot/: EA1.htm  EA3.htm  EA4.htm  EA5.htm  EA6.htm  EA7.htm  EA8.htm  EA9.htm
TerminalCapacityModel/EARoot/EA1/: EA10.htm  EA11.htm  EA12.htm  EA13.htm  EA14.htm  EA15.htm  EA16.htm
TerminalCapacityModel/EARoot/EA1/EA1/: EA17.htm  EA18.htm  EA19.htm  EA20.htm  EA21.htm  EA22.htm  EA23.htm  EA24.htm  EA25.htm
TerminalCapacityModel/EARoot/EA2/: EA26.htm
TerminalCapacityModel/EARoot/EA3/: EA27.htm
TerminalCapacityModel/js/data/: 8AF364D5-F28A-4a12-8562-8C7A591C0C90.xml  FC84FA33-97CB-4fac-99B6-D4A0D0742D9B.xml  FD369B83-5532-4435-80D5-6969ED35640F.xml  root.xml
TerminalCapacityModel/js/data/guidmaps/: GuidMap0f.xml  GuidMap1b.xml  GuidMap1e.xml  GuidMap25.xml  GuidMap37.xml  GuidMap38.xml  GuidMap62.xml  GuidMap74.xml  GuidMap82.xml  GuidMap8a.xml  GuidMap8b.xml  GuidMap91.xml  GuidMapab.xml  GuidMapcb.xml  GuidMapcc.xml  GuidMapd4.xml  GuidMapfc.xml  GuidMapfd.xml  GuidMapfe.xml
kg/: README.md
ontology/m3/: catalog-v001 06.17.00.xml  catalog-v001.xml  m3.owl  m3.ttl
ontology/m3/m3Doc/: .htaccess  README.md  index-en.html  index.html  ontology.jsonld  ontology.nt  ontology.rdf  ontology.ttl  readme.md
ontology/m3/m3Doc/sections/: crossref-en.html  introduction-en.html  overview-en.html
ontology/m3/m3Doc/webvowl/data/: ontology.json
ontology/tcm/: tcm.owl  tcm.ttl
ontology/tcm/tcmDoc/: README.md  index 18.09.25.html  index-en.html  index.html  ontology 18.09.25.rdf  ontology 18.09.25.ttl  ontology.jsonld  ontology.jsonld 18.09.25  ontology.nt  ontology.rdf  ontology.ttl  readme 16.26.23.md
ontology/tcm/tcmDoc/provenance/: provenance-en.html  provenance-en.ttl
src/main/java/csv2KG/: Consignments.java  DangerousGoods.java  HubReconstructionLocations.java  LoadingUnits.java  Parties.java  ShipmentItems.java  Shipments.java  TradeItems.java  Transports.java  Waves.java  XDocLoadingUnits.java
src/main/java/csv2tsv/: Consignments.java  DangerousGoods.java  HubReconstructionLocations.java  LoadingUnits.java  Parties.java  ShipmentItems.java  Shipments.java  TradeItems.java  Transports.java  Waves.java  XDocLoadingUnits.java
src/main/java/csvfiltering/: CSVProcessor.java
src/main/java/datavalidation/: Consignment.java  DataValidation.java  LoadingUnit.java  Shipment.java  ShipmentItem.java  Test.java  Transport.java  Wave.java  XDocLoadingUnit.java
src/main/java/graph/: GraphProcessor.java
src/main/java/ontology/: OntologyFormatConverter.java
src/main/java/owlprocessing/: OntologyOperations.java
src/main/java/sparqlconnection/: SparqlConnection.java
src/main/java/sparqlquery/: SparqlQuery.java
src/main/java/test/: Example.java  FileOperations.java  RDF4J.java
src/main/java/testdata/: Consignments.java  ConsignmentsGenerator.java  Consignments_simple.java  DangerousGoods.java  DangerousGoodsGenerator.java  DangerousGoods_simple.java  HubReconstructionLocationGenerator.java  HubReconstructionLocations.java  HubReconstructionLocations_simple.java  InboundTrucks.java  InboundTrucksGenerator.java  LoadingUnitGenerator.java  LoadingUnits.java  LoadingUnits_simple.java  Parties.java  PartiesGenerator.java  Parties_simple.java  ShipmentItemGenerator.java  ShipmentItems.java  ShipmentItems_simple.java  Shipments.java  ShipmentsGenerator.java  Shipments_simple.java  TradeItemGenerator.java  TradeItems.java  TradeItems_simple.java  Transports.java  TransportsGenerator.java  Transports_simple.java  WaveGenerator.java  Waves.java  Waves_simple.java  XDocLoadingUnitGenerator.java  XDocLoadingUnits.java  XDocLoadingUnits_simple.java
src/main/java/ui/: DatasetGenerator.java  M3OntoGeneratorUI.java  M3OntoGeneratorUI_FullDataset.java  M3OntoGeneratorUI_RelevantDataset.java
src/main/java/utilities/: KGUtilities.java  MathUtils.java  RDF4JUtilities.java  StatementCounter.java  StringUtilities.java
